                  <div class="content1">
			<div id="video">
                  		<div class="content1">
 	                 		<div class="bodycopy">
						Enter the URL to your video:
					</div>

				<?php	//echo $form->create('Video', array('action'=>'add')); ?>

			                <div id="addvideocontent4">
						<?php //echo $form->input('url', array('type'=>'text', 'label'=>false, 'class'=>'largeinput', 'error'=>false, 'style'=>'width:520px;height:40px;font-size:24px;')); ?>
	          			</div>
                  			<div id="addvideocontent4" align="right">
						<?php 
							//echo $form->end('Shorten!');
							echo $form->submit('crunch_button.gif');
							echo $form->end();
						?>
					</div>
				</div>
                  	</div>
		</div>
