<div class="msg_head">
		<div class="fat_head pink">
		</div>
		<h3>What is Klickable?</h3>
		<div class="little_head pink">
		</div>
</div>
<div class="msg_body">
	<p>Klickable TV is, well, it's Klickable TV. OK OK, it's actually Klickable video, and if you watch video on your computer then it becomes Klickable TV. See something on screen that is interesting to you? Klick on it. Forget the name of that actor? Klick on him. Oh yeah, George Lazenby...thanks IMDB! Maybe you want to know what Mr. James Bond is driving...klick and you'll learn it's an Aston Martin DBS V8. 
	</p>
	<p class="more_link"><?php echo $html->link('More', '/pages/about'); ?></p>
	<div class="little_head pink"></div>
</div>
<div class="msg_head">
		<div class="fat_head pink">
		</div>
		<h3>Why Klickable?</h3>
		<div class="little_head pink">
		</div>
</div>
<div class="msg_body">
	<p>Well, because everyone knows it's cooler to watch TV on your computer and not on your TV. That's why. Why make everyone take another step to find what you're looking for? Googling is annoying. Klickable is seamless. Get it? So do we. And that's why we built Klickable. 
	</p>
	<p class="more_link"><?php echo $html->link('More', '/pages/about'); ?></p>
	<div class="little_head pink"></div>
</div>
<div class="msg_head">
		<div class="fat_head pink">
		</div>
		<h3>How does it work?</h3>
		<div class="little_head pink">
		</div>
</div>
<div class="msg_body">
	<p>Let's avoid those complicated details. Let's just say that for you, it's easy. Start watching a video and klick away! No special software, no downloads, just you, your laptop and your klick finger. What are you waiting for? 
	</p>
	<p class="more_link"><?php echo $html->link('More', '/pages/about'); ?></p>
	<div class="little_head pink"></div>
</div>