<div class="clear"></div>
<div style="overflow:auto;">
<!-- START PRIVACY POLICY CODE -->
<div style="font-family:arial;font-size:10px;overflow-y:auto;height:100%;width:90%;margin-right:auto;margin-left:auto;padding-left:5%;padding-right:5%;">
<h5>Privacy Policy</h5>
<strong>What information do we collect?</strong> 
<br />
We collect information from you everytime you interact with our website.  
When registering on our site you will be asked to enter your: name, e-mail address, and other personal information.
<br />
<strong>What do we use your information for?</strong> 
<br />
Any of the information we collect from you may be used in one of the following ways: 
<br />
<li>To personalize your experience : (your information helps us to better respond to your individual needs)
<br />
<li>To improve our website : (we continually strive to improve our website offerings based on the information and feedback we receive from you)
<br />
<li>To improve customer service : (your information helps us to more effectively respond to your customer service requests and support needs)
<br />
<li>To process transactions : We may share or sell information with third parties for marketing or other purposes without your consent.
<br />
<li>To administer a contest, promotion, survey or other site feature
<br />
<li>To send periodic emails : The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.</li>

<strong>How do we protect your information?</strong> 
<br />
We implement a variety of security measures to maintain the safety of your personal information when you access our website. <br />
<strong>Do we use cookies?</strong>
<br />Yes (Cookies are small files that a website transfers to your computer's hard drive through your Web browser (if you allow) that enables the websites to recognize your browser and capture and remember certain information. We use cookies to understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.<br />
<strong>Do we disclose any information to outside parties?</strong>
<br />We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<br />
<strong>Third party links</strong>
<br /> Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.<br />
<strong>California Online Privacy Protection Act Compliance</strong>
<br />Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.  As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the 'Settings' page.<br />
<strong>Terms and Conditions</strong>
<br />Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at <a href="http://www.bantana.com">http://www.bantana.com</a><br />
<strong>Your Consent</strong>
<br />By using our site, you consent to our online privacy policy.<br />
<strong>Changes to our Privacy Policy</strong>
<br />If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. <br />This policy was last modified on 4/15/2011<br />
<strong>Contacting Us</strong><br />If there are any questions regarding this privacy policy you may contact us using the information below. <br />Bantana<br />902 Broadway <br />New York, New York 10010 USA<br />info@bantana.com<br />
</div></div>
