<div class="clear"></div>
<div style="overflow:auto;">
<div style="font-family:arial;font-size:10px;overflow-y:auto;height:100%;width:98%;margin-right:auto;margin-left:auto;padding-left:1%;padding-right:1%;">
<h5>Terms of Use</h5>
<strong>Acceptance of Terms</strong> 
<br />
This Agreement contains the complete terms and conditions that apply to your participation in our site. If you wish to use the site including its tools and services please read these terms of use carefully. By accessing this site or using any part of the site or any content or services hereof, you agree to become bound by these terms and conditions. If you do not agree to all the terms and conditions, then you may not access the site or use the content or any services in the site.
<br />
<strong>Modifications of Terms of Use</strong> 
<br>
Amendments to this agreement can be made and effected by us from time to time without specific notice to your end. Agreement posted on the Site reflects the latest agreement and you should carefully review before you use the site.
<br>
<strong>Use of the Site</strong>
<Br>
The Site allows you to post rewards, redeem rewards, track visits, and contact your customers online.  However, you are prohibited to do the following, to wit: (a) use our sites, including its services and or tools if you are not able to form legally binding contracts, are under the age of 13, or are temporarily or indefinitely suspended from using our sites, services, or tools (b) post false, inaccurate or misleading content.
<br>
<strong>Registration Information</strong>
<br>
For you to complete the sign-up process in our site, you must provide all required information needed to complete the process. You must be 13 years or older.  You are responsible for keeping your password secure and for all activities under your account.  Any information provided by you or gathered by the site or third parties during any visit to the site shall be subject to the terms of Bantana Inc.'s Privacy Policy.
<br>
<strong>Term</strong>
<br>
The Agreement will remain in full force and effect while you use the site. You may terminate your membership at any time for any reason. We may terminate your membership for any reason at any time. If you are using a paid version of the Service and we terminate your membership in the Service because you have breached this Agreement, you will not be entitled to any refund of unused subscription fees. Even after your membership is terminated, certain sections of this Agreement will remain in effect.
<Br>
<strong>Warranty Disclaimer and Exclusions / Limitations of Liability</strong> 
<br>
We make no express or implied warranties or representations with respect to the program or any rewards redeemed through the program (including, without limitation, warranties, merchantability or non-infringement). We make no representation that the operation of our site will be uninterrupted or error-free, and we will not be liable for the consequences of any interruptions or errors. We may change, restrict access to, suspend or discontinue the site or any part of it at anytime. The information, content and services on the site are provided on an "as is" basis. When you use the site, you understand and agree that you participate at your own risk. 
<br>
<strong>Intellectual Property Rights</strong>
<br>
You hereby acknowledge that you will not modify, adapt, reverse engineer, disassemble or otherwise attempt to derive source code from any of our services or software, or create or attempt to create a substitute or similar service or product through use of or access to the Program or proprietary information related thereto. 
<br>
<strong>Confidentiality</strong>
<br>
You agree not to disclose information you obtain from us and or from our clients, advertisers, and suppliers. Customer information is confidential and may not be disclosed. You agreee not to reproduce, disseminate, sell, distribute or commercially exploit any such proprietary information in any manner.
<br>
<strong>Non-Assigment of Rights</strong>
<br>
Your rights of whatever nature cannot be assigned nor transferred to anybody, and any such attempt may result in termination of this Agreement, without liability to us. 
<br>
<strong>Waiver</strong>
<Br>
Failure of Bantana Inc. to insist upon strict performance of any of the terms, conditions and covenants hereof shall not be deemed a relinquishment or waiver of any rights or remedy that the we may have, nor shall it be construed as a waiver of any subsequent breach of the terms, conditions or covenants hereof, which terms, conditions and covenants shall continue to be in full force and effect.
<br>
<strong>Severability of Terms.</strong>
<br>
In the event that any provision of these Terms and Conditions is found invalid or unenforceable pursuant to any judicial decree or decision, such provision shall be deemed to apply only to the maximum extent permitted by law, and the remainder of these Terms and Conditions shall remain valid and enforceable according to its terms.
<br>
<strong>Entire Agreement</strong>
<br>The Agreement shall be governed by and construed in accordance with the laws of New York, without any reference to conflict-of-laws principles. The Agreement describes and encompasses the entire agreement between us and you, and supersedes all prior or contemporaneous agreements, representations, warranties and understandings with respect to the Site, the contents and materials provided by or through the Site, and the subject matter of this Agreement.<br>
<strong>Choice of Law and Jurisdiction</strong>
<br>
Any dispute, controversy or difference which may arise between the parties out of, in relation to or in connection with this Agreement is hereby irrevocably submitted to the exclusive jurisdiction of the courts of New York, to the exclusion of any other courts without giving effect to its conflict of laws provisions or your actual state or country of residence.
</div></div>